# wix-

./: .runsettings  .tfignore  CodeCoverage.runsettings  Directory.Build.props  LICENSE.md  MVCameraSupport.sln  MVCameraSupport.sln.DotSettings  README.md  Tf.CmApi.sln  Tf.CmApi.sln.DotSettings  azure-pipelines.yml  directory.build.props  directory.build.targets  nuget.config
